SECRET_KEY=52a33m7xj2Mg1r2M1zsan5aduCS9k31z4vvb7bEng7KHU7dbYPe62PPUjnN5tg8bTsc9KehB6rqArmoJAzdGkamL

#new secret key to test for transfer is account is 0
# SECRET_KEY=3t2yDH5N2Go2dMARyUow2gorDRFQAhMaNFgNT1HVQSxhejNMd1riCpuNLUqMZyApZ38YVSzBRXnxAy8ejGj43pW9